org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=21w18a
    yarn_mappings=21w18a+build.5
    loader_version=0.11.3

# Mod Properties
    mod_version = 1.0.0
    maven_group = motherlode
    archives_base_name = motherlode-spelunky

# Dependencies
    fabric_version=0.34.2+1.17
    motherlode_api_version=1.1.0+21w18a
    artifice_version=1.17-SNAPSHOT
